# Specifies where Vale should look for its external resources (e.g., styles)
StylesPath = styles

# Specifies the minimum alert severity that Vale will report.
MinAlertLevel = suggestion

# Folder in ./styles where we specify terms that we accept and reject.
Vocab=Docs

Packages = Google, Readability

## Format-specific settings
[*.md]
BasedOnStyles = Vale, Google, Readability

